{
    "name": "elixir/simplesamlphp-module-elixir",
    "description": "A SimpleSAMLphp module providing template for DiscoPower and user-facing parts of the SSP for ELIXIR",
    "type": "simplesamlphp-module",
    "keywords": ["ELIXIR", "elixir", "simplesamlphp"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Pavel Vyskocil",
            "email": "vyskocilpavel@muni.cz"
        },
        {
            "name": "Michal Prochazka",
            "email": "michalp@ics.muni.cz"
        }
    ],
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0",
        "simplesamlphp/simplesamlphp": "~1.17",
        "cesnet/simplesamlphp-module-perun": "~4.0",
        "ext-json": "*",
        "ext-curl": "*"
    }
}
